In [1]:
import pandas as pd
import numpy as np

In [2]:
#Fetching data from url as csv by mentioning values of various paramters
data = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",
                   header = None,
                   index_col = False,
                   names = ['sepal_length','sepal_width','petal_length','petal_width','iris_class'])

In [3]:
data.head()

   sepal_length  sepal_width  petal_length  petal_width   iris_class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [4]:
data.iloc[0:10,2:6]

   petal_length  petal_width   iris_class
0           1.4          0.2  Iris-setosa
1           1.4          0.2  Iris-setosa
2           1.3          0.2  Iris-setosa
3           1.5          0.2  Iris-setosa
4           1.4          0.2  Iris-setosa
5           1.7          0.4  Iris-setosa
6           1.4          0.3  Iris-setosa
7           1.5          0.2  Iris-setosa
8           1.4          0.2  Iris-setosa
9           1.5          0.1  Iris-setosa

In [5]:
data.iloc[[0,1],[1,3]]

   sepal_width  petal_width
0          3.5          0.2
1          3.0          0.2

In [6]:
data.iloc[:10,2:]

   petal_length  petal_width   iris_class
0           1.4          0.2  Iris-setosa
1           1.4          0.2  Iris-setosa
2           1.3          0.2  Iris-setosa
3           1.5          0.2  Iris-setosa
4           1.4          0.2  Iris-setosa
5           1.7          0.4  Iris-setosa
6           1.4          0.3  Iris-setosa
7           1.5          0.2  Iris-setosa
8           1.4          0.2  Iris-setosa
9           1.5          0.1  Iris-setosa

In [7]:
data.loc[2:10,'petal_length':'iris_class']

    petal_length  petal_width   iris_class
2            1.3          0.2  Iris-setosa
3            1.5          0.2  Iris-setosa
4            1.4          0.2  Iris-setosa
5            1.7          0.4  Iris-setosa
6            1.4          0.3  Iris-setosa
7            1.5          0.2  Iris-setosa
8            1.4          0.2  Iris-setosa
9            1.5          0.1  Iris-setosa
10           1.5          0.2  Iris-setosa

In [8]:
data.loc[2:10,['petal_length','iris_class']]

    petal_length   iris_class
2            1.3  Iris-setosa
3            1.5  Iris-setosa
4            1.4  Iris-setosa
5            1.7  Iris-setosa
6            1.4  Iris-setosa
7            1.5  Iris-setosa
8            1.4  Iris-setosa
9            1.5  Iris-setosa
10           1.5  Iris-setosa

In [9]:
data.loc[2:10,['petal_length']]

    petal_length
2            1.3
3            1.5
4            1.4
5            1.7
6            1.4
7            1.5
8            1.4
9            1.5
10           1.5

### Assignment using .loc

In [10]:
data.loc[2:10,'petal_length'] = 30

In [11]:
data.loc[2:10]

    sepal_length  sepal_width  petal_length  petal_width   iris_class
2            4.7          3.2          30.0          0.2  Iris-setosa
3            4.6          3.1          30.0          0.2  Iris-setosa
4            5.0          3.6          30.0          0.2  Iris-setosa
5            5.4          3.9          30.0          0.4  Iris-setosa
6            4.6          3.4          30.0          0.3  Iris-setosa
7            5.0          3.4          30.0          0.2  Iris-setosa
8            4.4          2.9          30.0          0.2  Iris-setosa
9            4.9          3.1          30.0          0.1  Iris-setosa
10           5.4          3.7          30.0          0.2  Iris-setosa

In [12]:
data.head()

   sepal_length  sepal_width  petal_length  petal_width   iris_class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2          30.0          0.2  Iris-setosa
3           4.6          3.1          30.0          0.2  Iris-setosa
4           5.0          3.6          30.0          0.2  Iris-setosa

In [13]:
data.loc[data['sepal_width']>3] = np.nan

In [14]:
data.head()

   sepal_length  sepal_width  petal_length  petal_width   iris_class
0           NaN          NaN           NaN          NaN          NaN
1           4.9          3.0           1.4          0.2  Iris-setosa
2           NaN          NaN           NaN          NaN          NaN
3           NaN          NaN           NaN          NaN          NaN
4           NaN          NaN           NaN          NaN          NaN

In [15]:
data.loc[1:3,'petal_length':'iris_class']

   petal_length  petal_width   iris_class
1           1.4          0.2  Iris-setosa
2           NaN          NaN          NaN
3           NaN          NaN          NaN

In [16]:
data.loc[1:3,['petal_length','iris_class']]

   petal_length   iris_class
1           1.4  Iris-setosa
2           NaN          NaN
3           NaN          NaN

### Sorting

In [17]:
df = pd.DataFrame({
    'date':['1/15/2017', '2/15/2017','10/15/2016', '3/15/2017'], 
    'int':[2,3,1,4]
})

In [18]:
df

         date  int
0   1/15/2017    2
1   2/15/2017    3
2  10/15/2016    1
3   3/15/2017    4

In [19]:
pd.to_datetime(df.date).values.argsort()

array([2, 0, 1, 3], dtype=int64)

In [20]:
pd.to_datetime(df.date)

0   2017-01-15
1   2017-02-15
2   2016-10-15
3   2017-03-15
Name: date, dtype: datetime64[ns]

In [21]:
df.iloc[[1,2,3,0]]

         date  int
1   2/15/2017    3
2  10/15/2016    1
3   3/15/2017    4
0   1/15/2017    2

In [22]:
data = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",
                   header = None,
                   index_col = False,
                   names = ['sepal_length','sepal_width','petal_length','petal_width','iris_class'])

In [23]:
data.iloc[0:6,[1]]
sample_data = data.iloc[0:6,[1]]
sample_data.sort_values(by='sepal_width')
sample_data.sort_values(by='sepal_width').index.values

array([1, 3, 2, 0, 4, 5], dtype=int64)

In [24]:
sample_data['sepal_width'].values.argsort(axis=0)
sample_data.iloc[sample_data['sepal_width'].values.argsort(axis=0)]

   sepal_width
1          3.0
3          3.1
2          3.2
0          3.5
4          3.6
5          3.9